1-_Opening_Demo
2-_Title
3-_Game_Demo
4-_Map
5-_Hall_of_Fame
6-_Professor_Oak's_Lab
7-_Pokémon_Transfer
8-_Kid's_Club
9-_Magikarp's_Splash
10-_Clefairy_Says_(Percussion
11-_Clefairy_Says_(Wrong_Version
12-_Clefairy_Says_(Right_Version
13-_Run_Rattata_Run
14-_Snore_War
15-_Thunder_Dynamo
16-_Sushi-Go-Round
17-_Ekans_Hoop_Hurl
18-_Rock_Harden
19-_Dig!_Dig!_Dig!
20-_Mini_Game_End
21-_Kid's_Club_(Loss
22-_Kid's_Club_(Draw
23-_Kid's_Club_(Champion
24-_Free_Battle_Menu
25-_Vs_Intro_(Short
26-_Free_Battle
27-_Stadium_Selection
28-_Pokémon_Selection
29-_Vs_Intro
30-_P97_+_98_Cup_Battle_4-6
31-_P97_+_98_Cup_Semifinal
32-_P97_+_98_Cup_Final
33-_Pika_Cup_Battles_1-3
34-_Pika_Cup_Battles_4-6
35-_Pika_Cup_Semifinal
36-_Pika_Cup_Final
37-_Petit_Cup_Battles_1-3
38-_Petit_Cup_Battles_4-6
39-_Petit_Cup_Semifinal
40-_Petit_Cup_Final
41-_Poké_Cup_Battles_1-3
42-_Poké_Cup_Battles_4-6
43-_Poké_Cup_Semifinal
44-_Poké_Cup_Final
45-_Prime_Cup_Battles_1-3
46-_Prime_Cup_Battles_4-6
47-_Prime_Cup_Semifinal
48-_Prime_Cup_Final
49-_Stadium_Cup_~_Victory_Badges
50-_Poké_&_Prime_Cup_Trophy_Presentation
51-_Pokémon_Victory_Poses_&_Cup_Presentation
52-_Alternate_Victory_Celebration
53-_Battle_End
54-_Vs_Won
55-_Vs_Lost
56-_Doduo_&_Dodrio_GB_Tower_Obtained
57-_Gym_Leader_Castle
58-_Gym_Leader_Castle_Menu
59-_Gym_Leader_Castle_(Preliminary_Battles
60-_Gym_Leader_Battle
61-_Gym_Leader_Castle_Stage_Clear
62-_Gym_Leader_Castle_(Elite_Four
63-_Rival_Battle
64-_Gym_Leader_Castle_~_Final_Victory
65-_Gym_Leader_Castle_Clear
66-_Pokémon_Present
67-_Pokémon_Present_Revealed
68-_Credits_(Round_1
69-_Credits_(Round_2
70-_Vs_Mewtwo_Menu
71-_Battle_with_Mewtwo
72-_Mewtwo_Defeated