1. Opening Demo (0:00)
2. Title (0:20)
3. Game Demo (1:01)
4. Map (3:12)
5. Hall of Fame (4:09)
6. Professor Oak's Lab (5:50)
7. Pokémon Transfer (6:57)
8. Kid's Club (7:50)
9. Magikarp's Splash (9:15)
10. Clefairy Says (Percussion) (9:51)
11. Clefairy Says (Wrong Version) (10:24)
12. Clefairy Says (Right Version) (10:39)
13. Run Rattata Run (10:50)
14. Snore War (11:57)
15. Thunder Dynamo (12:54)
16. Sushi-Go-Round (13:46)
17. Ekans Hoop Hurl (14:25)
18. Rock Harden (15:46)
19. Dig! Dig! Dig! (16:26)
20. Mini Game End (17:07)
21. Kid's Club (Loss) (17:13)
22. Kid's Club (Draw) (17:28)
23. Kid's Club (Champion) (17:34)
24. Free Battle Menu (17:41)
25. Vs Intro (Short) (18:55)
26. Free Battle (19:03)
27. Stadium Selection (20:32)
28. Pokémon Selection (21:39)
29. Vs Intro (22:41)
30. P97 + 98 Cup Battle 4-6 (22:53)
31. P97 + 98 Cup Semifinal (26:07)
32. P97 + 98 Cup Final (28:02)
33. Pika Cup Battles 1-3 (30:30)
34. Pika Cup Battles 4-6 (32:52)
35. Pika Cup Semifinal (35:52)
36. Pika Cup Final (38:24)
37. Petit Cup Battles 1-3 (41:34)
38. Petit Cup Battles 4-6 (44:51)
39. Petit Cup Semifinal (46:47)
40. Petit Cup Final (49:13)
41. Poké Cup Battles 1-3 (51:53)
42. Poké Cup Battles 4-6 (54:07)
43. Poké Cup Semifinal (56:19)
44. Poké Cup Final (59:09)
45. Prime Cup Battles 1-3 (1:01:39)
46. Prime Cup Battles 4-6 (1:04:09)
47. Prime Cup Semifinal (1:05:56)
48. Prime Cup Final (1:09:20)
49. Stadium Cup ~ Victory Badges (1:11:45)
50. Poké & Prime Cup Trophy Presentation (1:12:06)
51. Pokémon Victory Poses & Cup Presentation (1:12:18)
52. Alternate Victory Celebration (1:13:20)
53. Battle End (1:13:57)
54. Vs Won (1:14:07)
55. Vs Lost (1:15:06)
56. Doduo & Dodrio GB Tower Obtained (1:15:59)
57. Gym Leader Castle (1:16:05)
58. Gym Leader Castle Menu (1:18:04)
59. Gym Leader Castle (Preliminary Battles) (1:19:42)
60. Gym Leader Battle (1:22:49)
61. Gym Leader Castle Stage Clear (1:24:42)
62. Gym Leader Castle (Elite Four) (1:24:48)
63. Rival Battle (1:26:00)
64. Gym Leader Castle ~ Final Victory (1:28:29)
65. Gym Leader Castle Clear (1:28:44)
66. Pokémon Present (1:28:55)
67. Pokémon Present Revealed (1:29:10)
68. Credits (Round 1) (1:29:19)
69. Credits (Round 2) (1:32:07)
70. Vs Mewtwo Menu (1:34:58)
71. Battle with Mewtwo (1:36:35)
72. Mewtwo Defeated (1:40:57)